# Don't rewrite hostname
ProxyPreserveHost on

# Proxy rules for the staging area
ProxyPass        /{{ appname }}   ajp://localhost:{{ port }}/{{ appname }}
ProxyPassReverse /{{ appname }}   ajp://localhost:{{ port }}/{{ appname }}
ProxyPassReverse /{{ appname }}/  ajp://localhost:{{ port }}/{{ appname }}/
